[gd_scene load_steps=7 format=3 uid="uid://dnpgnwwe5gh1t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7cbl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3xv75"]
region = Rect2(102, 0, 34, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilu4a"]
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggopv"]
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qde2i"]
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ms7vg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xv75")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilu4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggopv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qde2i")
}],
"loop": true,
"name": &"flying",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"impact",
"speed": 10.0
}]

[node name="projectile_template" type="Area2D"]
scale = Vector2(3.63, 3.63)
collision_layer = 8
collision_mask = 5

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.42, 0.225)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.415, 0.25)
shape = SubResource("CircleShape2D_l7cbl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.33, 0.33)
sprite_frames = SubResource("SpriteFrames_ms7vg")
animation = &"impact"
offset = Vector2(0.515, -0.485)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
