[gd_scene load_steps=5 format=3 uid="uid://dbnq4h5iajkaf"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_bssut"]
[ext_resource type="Texture2D" uid="uid://cq6qxo3lvwovv" path="res://icon.svg" id="2_psxaf"]
[ext_resource type="Script" path="res://Scripts/dynamic_camera.gd" id="3_0d5cw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lov1o"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_bssut")
speed = 800
smoothing = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.399, 6.399)
shape = SubResource("RectangleShape2D_lov1o")
debug_color = Color(6.73831e-07, 0.568975, 0.850949, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_psxaf")

[node name="DynamicCamera" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("3_0d5cw")
between_point = 3
max_distance = 20
